<!DOCTYPE html> <html><head><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&amp;display=swap" rel="stylesheet">

    
        <title> Hire me profile </title>
    <style>h1{
    background-color: gold ;
}
p{
    background-color: white ;
}
h2{  
font-family: 'Oswald' , sans-serif;
    }
h1{
font-family: 'Oswald', sans-serif;
}
p{
font-family: 'Oswald', sans-serif;
}
img {  
  height: 250px;
  width: 100%;
}
h2{
    background-color: white;
}
@keyframes kf-color-mix {
  0% { color: red; }
  100% { color: blue; }
}

body {
  margin: 1em;
  width: 300px;
}

body {
  height: 30px;
  animation: kf-color-mix 1s linear infinite alternate;
  background: currentColor;
}
a{
    background-color: white ;
}
</style></head>
    <body>
<img src="https://compote.slate.com/images/222e0b84-f164-4fb1-90e7-d20bc27acd8c.jpg">
        <p> Hamza attend code nation. </p>
        <h1> What is your name? </h1>
        <h2> Hamza </h2>
        <h1>What grade are you in?</h1>
        <h2>9th grade</h2>
        <h1>What do you like to do for fun?</h1>
        <h2>Play video games</h2>
        <h1>What is your favorite movie?</h1>
        <h2>Nothing specific but action movies</h2>
        <h1>What is your favorite musician/band?</h1>
        <h2>Hip hop</h2>
        <h1>Where do you see yourself working in 10 years?</h1>
        <h2>Pilot</h2>
    

</body></html>